aiplatform.ru/index.pug
extends  _skeleton
//- Includes
include sections/_footer-modern
include components/_ui-thumbnail
include components/_ui-box-icon
include components/_ui-box-services
include components/_ui-quote
include components/_ui-box-team
include components/_ui-posts
include components/_ui-counters
include components/_ui-product
include components/_ui-progress-bar-linear
include components/_ui-thumbnail

block variables
    - var activeCategory = 'home'
    - var pageName = 'Интеллектуальная платформа обработки данных на основе технологий машинного обучения и компьютерного зрения'


block page
    // Page Header
    header.section
        // RD Navbar
        .rd-navbar-wrap
            nav.rd-navbar.rd-navbar-modern(
                data-layout=                'rd-navbar-fixed'
                data-sm-layout=             'rd-navbar-fixed'
                data-md-layout=             'rd-navbar-fixed'
                data-md-device-layout=      'rd-navbar-fixed'
                data-lg-layout=             'rd-navbar-fixed'
                data-lg-device-layout=      'rd-navbar-fixed'
                data-xl-layout=             'rd-navbar-static'
                data-xl-device-layout=      'rd-navbar-static'
                data-xxl-layout=            'rd-navbar-static'
                data-xxl-device-layout=     'rd-navbar-static'
                data-lg-stick-up-offset=    '150px'
                data-xl-stick-up-offset=    '150px'
                data-xxl-stick-up-offset=   '250px'
                data-lg-stick-up=           'true'
                data-xl-stick-up=           'true'
                data-xxl-stick-up=          'true')
                .rd-navbar-inner-outer: .rd-navbar-inner
                    // RD Navbar Panel
                    .rd-navbar-panel
                        // RD Navbar Toggle
                        button.rd-navbar-toggle(data-rd-navbar-toggle='.rd-navbar-nav-wrap'): span
                        // RD Navbar Brand
                        .rd-navbar-brand: a.brand(href='index.html'): +png(logo.default, 'brand-logo-dark')

                    .rd-navbar-right.rd-navbar-nav-wrap
                        .rd-navbar-aside
                            ul.rd-navbar-contacts-2
                                li: .unit.unit-spacing-xs
                                    .unit-left: span.icon.mdi.mdi-phone
                                    .unit-body: a.phone(href='tel:88342312100') +7 (8342) 31-21-00
                                li: .unit.unit-spacing-xs
                                    .unit-left: span.icon.mdi.mdi-map-marker
                                    .unit-body: a.address(href='#') 430005, г. Саранск ул. Пролетарская, д. 36

                            ul.list-share-2
                                li: a.icon.mdi.mdi-facebook(href='https://www.facebook.com/Evolenta', target='_blank')
                                li: a.icon.mdi.mdi-twitter(href='https://twitter.com/EvolentaCompany', target='_blank')
                                li: a.icon.mdi.mdi-vk(href='https://vk.com/evolenta', target='_blank')
                                li: a.icon.mdi.mdi-email(href='mailto:info@funreality.ru', target='_blank')

                        .rd-navbar-main
                            include includes/_navigation
                    //-
                      .rd-navbar-project-hamburger.rd-navbar-project-hamburger-open.rd-navbar-fixed-element-1( data-multitoggle='.rd-navbar-inner', data-multitoggle-blur='.rd-navbar-wrap', data-multitoggle-isolate )
                        .project-hamburger
                          - for (var i = 0; i < 3 ; i++)
                            span.project-hamburger-arrow

                      .rd-navbar-project
                        .rd-navbar-project-header
                          h5.rd-navbar-project-title Latest Projects
                          .rd-navbar-project-hamburger.rd-navbar-project-hamburger-close( data-multitoggle='.rd-navbar-inner', data-multitoggle-blur='.rd-navbar-wrap', data-multitoggle-isolate )
                            .project-close
                              span
                              span

                        .rd-navbar-project-content.rd-navbar-content: div: .row.gutters-20(data-lightgallery='group')
                          .col-6
                            +thumbnail-creative({
                              nameImg: 'aside',
                              numberImg: '1',
                              sizeImg: '195x164'
                            })
                          .col-6
                            +thumbnail-creative({
                              nameImg: 'aside',
                              numberImg: '2',
                              sizeImg: '195x164'
                            })
                          .col-6
                            +thumbnail-creative({
                              nameImg: 'aside',
                              numberImg: '3',
                              sizeImg: '195x164'
                            })
                          .col-6
                            +thumbnail-creative({
                              nameImg: 'aside',
                              numberImg: '4',
                              sizeImg: '195x164'
                            })
                          .col-6
                            +thumbnail-creative({
                              nameImg: 'aside',
                              numberImg: '5',
                              sizeImg: '195x164'
                            })
                          .col-6
                            +thumbnail-creative({
                              nameImg: 'aside',
                              numberImg: '6',
                              sizeImg: '195x164'
                            })

    section.section.section-sm.video-background.page-header#video
        .videoContainer
            .overlay
            video(autoplay='' loop='' muted='')
                source(src='video/videoSOFD.mp4' type='video/mp4')
            .container
                .row
                    .col-lg-12
                        p.video-title-1.wow.slideInDown Интеллектуальная платформа обработки данных на основе технологий машинного обучения и компьютерного зрения
                        p.video-title-2.wow.fadeInLeft Решение для автоматизации процессов детектирования и распознавания объектов по различным видам входных данных
                        button.more-info.wow.slideInUp Подробнее о продукте
                        //-
                          .icon-scroll


    section.section.section-sm.bg-default.text-left#about(data-type='anchor')
        .container
            .row
                .col-lg-12
                    h3.wow.slideInUp О продукте
            .row
                .col-lg-12
                    p.under-title Теперь можно оцифровывать каждый объект в мире, используя машинное обучение, компьютерное зрение и спутниковые снимки.
            .row.row-30.wow.fadeInLeft
                .col-lg-6.flexing
                    //-.block-sm.block-sm-left
                    p.wow.fadeInRight Интеллектуальная платформа обработки данных на основе технологий машинного обучения и компьютерного зрения предназначена для автоматизации процессов детектирования и распознавания данных на различных источниках.
                    p.wow.fadeInRight В частности, интеллектуальная платформа обеспечивает автоматизацию процесса детектирования объектов по фотограмметрическим данным, полученных из различных источников, с отображением результата детектирования в геоинформационной системе, и с возможностью формирования аналитической информации и выгрузки атрибутивной информации детектируемых объектов.
                    a.wow.slideInUp.button.button-lg.button-primary-gradient.down-load-present(href='upload/Интеллектуальная платформа (ai-platform).pdf', target='_blank') Скачать презентацию
                .col-lg-6.flex-easy-center
                    img(src='images/about.png')


    section.section.section-sm.bg-default.text-left#solve-the-problem(data-type='anchor')
        .container
            .row
                .col-lg-12
                    h3.wow.slideInUp Решаемые задачи
            .row
                .col-lg-6
                    .block-text-info.wow.fadeInLeft
                        b 1. Инвентаризация и учет состояния объектов строительства и земельных участков
                        p Инвентаризация и учет состояния объектов строительства и земельных участков, а также расположенных на земельных участках зданий, сооружений и иных градостроительных объектов, независимо от формы собственности на указанные объекты.

                .col-lg-6
                    .block-text-info.wow.fadeInRight
                        b 2. Повышение налогового потенциала
                        p Прогнозирование объемов налоговых и неналоговых доходов бюджета за счет платежей, связанных с использованием земель, а также зданий и помещений, находящихся в федеральной собственности, а также за счет платежей, связанных с вовлечением объектов недвижимости в налоговый оборот.
            .row
                .col-lg-6
                    .block-text-info.wow.fadeInLeft
                        b 3. Выявление бесхозяйственных и самовольных построек
                        p Выявление бесхозяйных недвижимых вещей, иных объектов, а также самовольных построек.
                .col-lg-6
                    .block-text-info.wow.fadeInRight
                        b 4. Осуществление контроля за территорией
                        p Осуществление контроля за использованием территорий и расположенных в их границах объектов.
            .row
                .col-lg-12
                    .block-text-info.wow.slideInUp
                        b 5. Выявление объектов, не поставленных на кадастровый учет
                        p Выявление объектов недвижимости с целью их постановки на кадастровый учет в государственном кадастре объектов недвижимости.

    section.section.section-sm.bg-default.text-left#opportunities(data-type='anchor')
        .container
            .row
                .col-lg-12
                    h3.wow.slideInUp Возможности

            .row

                .col-lg-6
                    .row.h-100
                        .col-lg-12.salo.m-h-50
                            .block-text-info.wow.fadeInLeft
                                b 1. Классификация и сегментация
                                p Классификация и семантическая сегментация объектов дешифрирования в соответствии с классификатором посредством обработки фотограмметрических данных с использованием моделей машинного обучения.
                        .col-lg-12.salo.m-h-50
                            .block-text-info.wow.fadeInRight
                                b 2. Формирование выгрузки
                                p Выгрузка результатов обработки объектов дешифрирования и различной геопространственной информации.

                .col-lg-6
                    .row.h-100
                        .col-lg-12.salo
                            .block-text-info.wow.fadeInLeft
                                b 3. Векторизация объектов
                                p Векторизация сегментированных объектов дешифрирования.
                        .col-lg-12.salo
                            .block-text-info.wow.fadeInRight
                                b 4. Ортогонализация объектов
                                p Ортогонализация векторизованных объектов дешифрирования.
                        .col-lg-12.salo
                            .block-text-info.wow.fadeInRight
                                b 5. Управление процессом
                                p Управление процессом обработки фотограмметрических данных.

        //-.container
            .left-block
                .block-text-info.wow.fadeInLeft
                    b 1. Классификация и сегментация
                    p Классификация и семантическая сегментация объектов дешифрирования в соответствии с классификатором посредством обработки фотограмметрических данных с использованием моделей машинного обучения.
                .block-text-info.wow.fadeInLeft
                    b 3. Векторизация объектов
                    p Векторизация сегментированных объектов дешифрирования.

            .right-block
                .block-text-info.wow.fadeInRight
                    b 2. Управление процессом
                    p Управление процессом обработки фотограмметрических данных.
                .block-text-info.wow.fadeInRight
                    b 4. Ортогонализация объектов
                    p Ортогонализация векторизованных объектов дешифрирования.
                .block-text-info.wow.fadeInRight
                    b 5. Формирование выгрузки
                    p Выгрузка результатов обработки объектов дешифрирования и различной геопространственной информации.



    section.section.section-sm.bg-gray-100(style={padding: '45px 0 45px 0;'})
        .container.wow.slideInUp
            .owl-carousel.owl-style-13(data-items='1', data-md-items='2', data-margin='0', data-autoplay='true',  data-nav='true', data-dots='true', data-loop='false', data-rewind='true')
                +post-creative({
                    img: '1-620x620',
                    title: 'Дешифрирование <b>более 90%</b><br> частной застройки на<br> аэрофотоснимках',
                })
                +post-creative({
                    img: '2-620x620',
                    title: 'Дешифрирование <b>более 60%</b><br> частной застройки на<br> спутниковых снимках',
                })
                +post-creative({
                    img: '3-620x620',
                    title: 'Дешифрирование <b>более 75%</b><br> многоквартирных домов на<br> спутниковых снимках',
                })
                +post-creative({
                    img: '4-620x620',
                    title: 'Дешифрирование <b>более 60%</b><br> земельных участков на<br> аэрофотоснимках',
                })


    section.section-sm.bg-default#advantages(data-type='anchor')
        .container
            .row
                .col-lg-12
                    h3.wow.slideInUp Преимущества
            .row
                .col-lg-6
                    .block-text-info.wow.fadeInLeft
                        b 1. Обширный расширяемый классификатор дешифрируемых объектов
                        p Интеллектуальная платформа имеет свыше 10 подготовленных моделей машинного обучения под разные типы фотограмметрических данных и имеет возможность расширения классификатора посредством добавления моделей машинного обучения.
                .col-lg-6
                    .block-text-info.wow.fadeInRight
                        b 3. Наличие конфигураций для всех типов фотограмметрических данных
                        p Интеллектуальная платформа имеет конфигурации под аэрофотосъемку и спутниковые снимки.
            .row
                .col-lg-6
                    .block-text-info.wow.fadeInLeft
                        b 2. Особенности архитектуры
                        p Интеллектуальная платформа разработана на основе микросервисной архитектуры.
                        p Каждый микросервис интеллектуальной платформы функционирует как минимум в двух экземплярах для обеспечения отказоустойчивости как микросервиса в частности, так и интеллектуальной платформы в целом.
                .col-lg-6
                    .block-text-info.wow.fadeInRight
                        b 4. Быстрая обработка данных и выгрузка результатов
                        p Интеллектуальная платформа обеспечивает обработку тайловых карт площадью 1 кв.км с приближением 18 и осуществляет выгрузку данных за 5 минут при следующей конфигурации вычислительного узла: 64 x CPU Intel® Xeon® 3,5 GHz, RAM 32 Gb, 2,256 Tb SSD, 4 x NVIDIA GeForce RTX 2060, 10 Gigabit Ethernet 10000 Mbit, Linux CentOS 7.5 / Linux Ubuntu 18.04.
            .row
                .col-lg-12
                    .block-text-info.wow.slideInUp
                        b 5. Гибкость и легкость масштабирования
                        p Обеспечивает возможность управления всеми процессами конвейера обработки фотограмметрических данных через административную панель платформы.
                        p Легкость масштабирование интеллектуальной платформы достигнута обеспечением возможности расширения классификатора дешифрируемых объектов за счет интеграции в платформу новых моделей машинного обучения и возможностью добавления сервера для загрузки фотограмметрических данных.
            .row
                .col-lg-12
                    a.button.button-lg.button-primary-gradient.go-to-demo-stend(href='http://ai-platform.funreality.ru/ ', target='_blank') Перейти к демо-стенду

    section.section-sm.bg-gray-100
        .container
            .row
                .col-lg-12
                    h3.wow.slideInUp Заявка на внедрение
                    p.under-title Если заинтересованы в нашем сервисе, заполните форму, и мы свяжемся с вами в течение 24 часов.
                .col-lg-12
                    form.rd-form.rd-mailform.form-style-1(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
                        .row.row-20.gutters-20
                            .col-md-6.col-lg-6.oh-desktop: .form-wrap.wow.slideInDown
                                input.form-input(id='contact-your-name-6' type='text' name='name' data-constraints='@Required')
                                label.form-label(for='contact-your-name-6') Имя *
                            .col-md-6.col-lg-6.oh-desktop: .form-wrap.wow.slideInUp
                                input.form-input(id='contact-phone' type='text' name='phone' data-constraints='@Required')
                                label.form-label(for='contact-phone') Телефон *
                            .col-md-6.col-lg-6.oh-desktop: .form-wrap.wow.slideInUp
                                input.form-input(id='contact-email-6' type='email' name='email' data-constraints='@Email @Required')
                                label.form-label(for='contact-email-6') E-mail *
                            .col-md-6.col-lg-6.oh-desktop: .form-wrap.wow.slideInDown
                                input.form-input(id='contact-company' type='text' name='company' data-constraints='@Required')
                                label.form-label(for='contact-company') Компания *
                            .col-12: .form-wrap.wow.fadeIn
                                label.form-label(for='contact-message') Краткое описание задачи
                                textarea.form-input.textarea-lg(id='contact-message' name='message' data-constraints='@Required')
                        .row
                            .col-lg-12
                                button.button.button-lg.button-primary-gradient.wow.fadeInRight(type='submit') Отправить




    section.section.section-sm.section-inset-3.bg-gray-100.text-center#contacts(data-type='anchor')
        .content-md.container
            .row
                .col-md-4.col-sm-6.md-margin-b-50
                    .text-center.wow.fadeInRight
                        a.font-size-36.icon.mdi.mdi-phone
                        h6 Телефон
                        p
                            a(href='tel:88342312100') 8 (8342) 31-21-00
                .col-md-4.col-sm-6.sm-margin-b-50
                    .text-center
                        a.font-size-36.icon.mdi.mdi-map-marker
                        h6 Адрес
                        p 430005, г. Саранск, ул. Пролетарская, д. 36 помещение 1
                .col-md-4.col-sm-6
                    .text-center.wow.fadeInRight
                        a.font-size-36.icon.mdi.mdi-email
                        h6 E-mail
                        p
                            a(href='mailto:info@evolenta.ru') info@evolenta.ru



    +footer-modern({
        mod: 'footer-modern-2',
        logo: logo.inverse,
        name: logo.name,
        textForm: 'Sign up today for the latest news and tips',
        list: [
            {text: 'Facebook Ads'},
            {text: 'PPC Services'},
            {text: 'Email Marketing'},
            {text: 'SEO Services'},
            {text: 'Lead Generation'},
            {text: 'Marketing Strategy'}
        ]
    })

aiplatform.ru/index.html
<!DOCTYPE html><html class="wide wow-animation" lang="en"><head><title>Интеллектуальная платформа обработки данных на основе технологий машинного обучения и компьютерного зрения</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link rel="icon" href="images/favicon2.png" type="image/x-icon"><!-- Stylesheets--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500"><link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css"><link rel="stylesheet" type="text/css" href="scss/fonts/fonts.css"><link rel="stylesheet" type="text/css" href="scss/custom/style.css" id="main-styles-link">
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://www.microsoft.com/ru-ru/edge?icid=SSM_AS_Promo_Other_Edge"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="Обновите браузер."></a></div><script src="js/html5shiv.min.js"></script>
    <![endif]--></head><body><div class="preloader"><div class="wrapper-triangle"><div class="pen"><div class="line-triangle"><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div></div><div class="line-triangle"><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div></div><div class="line-triangle"><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div><div class="triangle"></div></div></div></div></div><div class="page"><!-- Page Header--><header class="section"><!-- RD Navbar--><div class="rd-navbar-wrap"><nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="250px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true"><div class="rd-navbar-inner-outer"><div class="rd-navbar-inner"><!-- RD Navbar Panel--><div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><!-- RD Navbar Brand--><div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-1200x250.png" alt="" width="1200" height="250"/></a></div></div><div class="rd-navbar-right rd-navbar-nav-wrap"><div class="rd-navbar-aside"><ul class="rd-navbar-contacts-2"><li><div class="unit unit-spacing-xs"><div class="unit-left"><span class="icon mdi mdi-phone"></span></div><div class="unit-body"><a class="phone" href="tel:88342312100">+7 (8342) 31-21-00</a></div></div></li><li><div class="unit unit-spacing-xs"><div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div><div class="unit-body"><a class="address" href="#">430005, г. Саранск ул. Пролетарская, д. 36</a></div></div></li></ul><ul class="list-share-2"><li><a class="icon mdi mdi-facebook" href="https://www.facebook.com/Evolenta" target="_blank"></a></li><li><a class="icon mdi mdi-twitter" href="https://twitter.com/EvolentaCompany" target="_blank"></a></li><li><a class="icon mdi mdi-vk" href="https://vk.com/evolenta" target="_blank"></a></li><li><a class="icon mdi mdi-email" href="mailto:info@funreality.ru" target="_blank"></a></li></ul></div><div class="rd-navbar-main"><!-- RD Navbar Nav--><ul class="rd-navbar-nav"><li class="rd-nav-item"><a class="rd-nav-link" href="#about">О продукте</a></li><li class="rd-nav-item"><a class="rd-nav-link" href="#solve-the-problem">Решаемые задачи</a></li><li class="rd-nav-item"><a class="rd-nav-link" href="#opportunities">Возможности</a></li><li class="rd-nav-item"><a class="rd-nav-link" href="#advantages">Преимущества</a></li><li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">Контакты</a></li></ul></div></div></div></div></nav></div></header><section class="section section-sm video-background page-header" id="video"><div class="videoContainer"><div class="overlay"></div><video autoplay="" loop="" muted=""><source src="video/videoSOFD.mp4" type="video/mp4"></video><div class="container"><div class="row"><div class="col-lg-12"><p class="video-title-1 wow slideInDown">Интеллектуальная платформа обработки данных на основе технологий машинного обучения и компьютерного зрения</p><p class="video-title-2 wow fadeInLeft">Решение для автоматизации процессов детектирования и распознавания объектов по различным видам входных данных</p><button class="more-info wow slideInUp">Подробнее о продукте</button></div></div></div></div></section><section class="section section-sm bg-default text-left" id="about" data-type="anchor"><div class="container"><div class="row"><div class="col-lg-12"><h3 class="wow slideInUp">О продукте</h3></div></div><div class="row"><div class="col-lg-12"><p class="under-title">Теперь можно оцифровывать каждый объект в мире, используя машинное обучение, компьютерное зрение и спутниковые снимки.</p></div></div><div class="row row-30 wow fadeInLeft"><div class="col-lg-6 flexing"><p class="wow fadeInRight">Интеллектуальная платформа обработки данных на основе технологий машинного обучения и компьютерного зрения предназначена для автоматизации процессов детектирования и распознавания данных на различных источниках.</p><p class="wow fadeInRight">В частности, интеллектуальная платформа обеспечивает автоматизацию процесса детектирования объектов по фотограмметрическим данным, полученных из различных источников, с отображением результата детектирования в геоинформационной системе, и с возможностью формирования аналитической информации и выгрузки атрибутивной информации детектируемых объектов.</p><a class="wow slideInUp button button-lg button-primary-gradient down-load-present" href="upload/Интеллектуальная платформа (ai-platform).pdf" target="_blank">Скачать презентацию</a></div><div class="col-lg-6 flex-easy-center"><img src="images/about.png"></div></div></div></section><section class="section section-sm bg-default text-left" id="solve-the-problem" data-type="anchor"><div class="container"><div class="row"><div class="col-lg-12"><h3 class="wow slideInUp">Решаемые задачи</h3></div></div><div class="row"><div class="col-lg-6"><div class="block-text-info wow fadeInLeft"><b>1. Инвентаризация и учет состояния объектов строительства и земельных участков</b><p>Инвентаризация и учет состояния объектов строительства и земельных участков, а также расположенных на земельных участках зданий, сооружений и иных градостроительных объектов, независимо от формы собственности на указанные объекты.</p></div></div><div class="col-lg-6"><div class="block-text-info wow fadeInRight"><b>2. Повышение налогового потенциала</b><p>Прогнозирование объемов налоговых и неналоговых доходов бюджета за счет платежей, связанных с использованием земель, а также зданий и помещений, находящихся в федеральной собственности, а также за счет платежей, связанных с вовлечением объектов недвижимости в налоговый оборот.</p></div></div></div><div class="row"><div class="col-lg-6"><div class="block-text-info wow fadeInLeft"><b>3. Выявление бесхозяйственных и самовольных построек</b><p>Выявление бесхозяйных недвижимых вещей, иных объектов, а также самовольных построек.</p></div></div><div class="col-lg-6"><div class="block-text-info wow fadeInRight"><b>4. Осуществление контроля за территорией</b><p>Осуществление контроля за использованием территорий и расположенных в их границах объектов.</p></div></div></div><div class="row"><div class="col-lg-12"><div class="block-text-info wow slideInUp"><b>5. Выявление объектов, не поставленных на кадастровый учет</b><p>Выявление объектов недвижимости с целью их постановки на кадастровый учет в государственном кадастре объектов недвижимости.</p></div></div></div></div></section><section class="section section-sm bg-default text-left" id="opportunities" data-type="anchor"><div class="container"><div class="row"><div class="col-lg-12"><h3 class="wow slideInUp">Возможности</h3></div></div><div class="row"><div class="col-lg-6"><div class="row h-100"><div class="col-lg-12 salo m-h-50"><div class="block-text-info wow fadeInLeft"><b>1. Классификация и сегментация</b><p>Классификация и семантическая сегментация объектов дешифрирования в соответствии с классификатором посредством обработки фотограмметрических данных с использованием моделей машинного обучения.</p></div></div><div class="col-lg-12 salo m-h-50"><div class="block-text-info wow fadeInRight"><b>2. Формирование выгрузки</b><p>Выгрузка результатов обработки объектов дешифрирования и различной геопространственной информации.</p></div></div></div></div><div class="col-lg-6"><div class="row h-100"><div class="col-lg-12 salo"><div class="block-text-info wow fadeInLeft"><b>3. Векторизация объектов</b><p>Векторизация сегментированных объектов дешифрирования.</p></div></div><div class="col-lg-12 salo"><div class="block-text-info wow fadeInRight"><b>4. Ортогонализация объектов</b><p>Ортогонализация векторизованных объектов дешифрирования.</p></div></div><div class="col-lg-12 salo"><div class="block-text-info wow fadeInRight"><b>5. Управление процессом</b><p>Управление процессом обработки фотограмметрических данных.</p></div></div></div></div></div></div></section><section class="section section-sm bg-gray-100" style="padding:45px 0 45px 0;;"><div class="container wow slideInUp"><div class="owl-carousel owl-style-13" data-items="1" data-md-items="2" data-margin="0" data-autoplay="true" data-nav="true" data-dots="true" data-loop="false" data-rewind="true"><!-- Post Creative--><article class="post post-creative"><div class="post-creative-figure" href="#"><img src="images/1-620x620.png" alt="" width="620" height="620"/></div><div class="post-creative-caption"><h6 class="post-creative-title">Дешифрирование <b>более 90%</b><br> частной застройки на<br> аэрофотоснимках</h6></div></article><!-- Post Creative--><article class="post post-creative"><div class="post-creative-figure" href="#"><img src="images/2-620x620.png" alt="" width="620" height="620"/></div><div class="post-creative-caption"><h6 class="post-creative-title">Дешифрирование <b>более 60%</b><br> частной застройки на<br> спутниковых снимках</h6></div></article><!-- Post Creative--><article class="post post-creative"><div class="post-creative-figure" href="#"><img src="images/3-620x620.png" alt="" width="620" height="620"/></div><div class="post-creative-caption"><h6 class="post-creative-title">Дешифрирование <b>более 75%</b><br> многоквартирных домов на<br> спутниковых снимках</h6></div></article><!-- Post Creative--><article class="post post-creative"><div class="post-creative-figure" href="#"><img src="images/4-620x620.png" alt="" width="620" height="620"/></div><div class="post-creative-caption"><h6 class="post-creative-title">Дешифрирование <b>более 60%</b><br> земельных участков на<br> аэрофотоснимках</h6></div></article></div></div></section><section class="section-sm bg-default" id="advantages" data-type="anchor"><div class="container"><div class="row"><div class="col-lg-12"><h3 class="wow slideInUp">Преимущества</h3></div></div><div class="row"><div class="col-lg-6"><div class="block-text-info wow fadeInLeft"><b>1. Обширный расширяемый классификатор дешифрируемых объектов</b><p>Интеллектуальная платформа имеет свыше 10 подготовленных моделей машинного обучения под разные типы фотограмметрических данных и имеет возможность расширения классификатора посредством добавления моделей машинного обучения.</p></div></div><div class="col-lg-6"><div class="block-text-info wow fadeInRight"><b>3. Наличие конфигураций для всех типов фотограмметрических данных</b><p>Интеллектуальная платформа имеет конфигурации под аэрофотосъемку и спутниковые снимки.</p></div></div></div><div class="row"><div class="col-lg-6"><div class="block-text-info wow fadeInLeft"><b>2. Особенности архитектуры</b><p>Интеллектуальная платформа разработана на основе микросервисной архитектуры.</p><p>Каждый микросервис интеллектуальной платформы функционирует как минимум в двух экземплярах для обеспечения отказоустойчивости как микросервиса в частности, так и интеллектуальной платформы в целом.</p></div></div><div class="col-lg-6"><div class="block-text-info wow fadeInRight"><b>4. Быстрая обработка данных и выгрузка результатов</b><p>Интеллектуальная платформа обеспечивает обработку тайловых карт площадью 1 кв.км с приближением 18 и осуществляет выгрузку данных за 5 минут при следующей конфигурации вычислительного узла: 64 x CPU Intel® Xeon® 3,5 GHz, RAM 32 Gb, 2,256 Tb SSD, 4 x NVIDIA GeForce RTX 2060, 10 Gigabit Ethernet 10000 Mbit, Linux CentOS 7.5 / Linux Ubuntu 18.04.</p></div></div></div><div class="row"><div class="col-lg-12"><div class="block-text-info wow slideInUp"><b>5. Гибкость и легкость масштабирования</b><p>Обеспечивает возможность управления всеми процессами конвейера обработки фотограмметрических данных через административную панель платформы.</p><p>Легкость масштабирование интеллектуальной платформы достигнута обеспечением возможности расширения классификатора дешифрируемых объектов за счет интеграции в платформу новых моделей машинного обучения и возможностью добавления сервера для загрузки фотограмметрических данных.</p></div></div></div><div class="row"><div class="col-lg-12"><a class="button button-lg button-primary-gradient go-to-demo-stend" href="http://ai-platform.funreality.ru/ " target="_blank">Перейти к демо-стенду</a></div></div></div></section><section class="section-sm bg-gray-100"><div class="container"><div class="row"><div class="col-lg-12"><h3 class="wow slideInUp">Заявка на внедрение</h3><p class="under-title">Если заинтересованы в нашем сервисе, заполните форму, и мы свяжемся с вами в течение 24 часов.</p></div><div class="col-lg-12"><form class="rd-form rd-mailform form-style-1" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php"><div class="row row-20 gutters-20"><div class="col-md-6 col-lg-6 oh-desktop"><div class="form-wrap wow slideInDown"><input class="form-input" id="contact-your-name-6" type="text" name="name" data-constraints="@Required"><label class="form-label" for="contact-your-name-6">Имя *</label></div></div><div class="col-md-6 col-lg-6 oh-desktop"><div class="form-wrap wow slideInUp"><input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required"><label class="form-label" for="contact-phone">Телефон *</label></div></div><div class="col-md-6 col-lg-6 oh-desktop"><div class="form-wrap wow slideInUp"><input class="form-input" id="contact-email-6" type="email" name="email" data-constraints="@Email @Required"><label class="form-label" for="contact-email-6">E-mail *</label></div></div><div class="col-md-6 col-lg-6 oh-desktop"><div class="form-wrap wow slideInDown"><input class="form-input" id="contact-company" type="text" name="company" data-constraints="@Required"><label class="form-label" for="contact-company">Компания *</label></div></div><div class="col-12"><div class="form-wrap wow fadeIn"><label class="form-label" for="contact-message">Краткое описание задачи</label><textarea class="form-input textarea-lg" id="contact-message" name="message" data-constraints="@Required"></textarea></div></div></div><div class="row"><div class="col-lg-12"><button class="button button-lg button-primary-gradient wow fadeInRight" type="submit">Отправить</button></div></div></form></div></div></div></section><section class="section section-sm section-inset-3 bg-gray-100 text-center" id="contacts" data-type="anchor"><div class="content-md container"><div class="row"><div class="col-md-4 col-sm-6 md-margin-b-50"><div class="text-center wow fadeInRight"><a class="font-size-36 icon mdi mdi-phone"></a><h6>Телефон</h6><p><a href="tel:88342312100">8 (8342) 31-21-00</a></p></div></div><div class="col-md-4 col-sm-6 sm-margin-b-50"><div class="text-center"><a class="font-size-36 icon mdi mdi-map-marker"></a><h6>Адрес</h6><p>430005, г. Саранск, ул. Пролетарская, д. 36 помещение 1</p></div></div><div class="col-md-4 col-sm-6"><div class="text-center wow fadeInRight"><a class="font-size-36 icon mdi mdi-email"></a><h6>E-mail</h6><p><a href="mailto:info@evolenta.ru">info@evolenta.ru</a></p></div></div></div></div></section><footer class="section footer-modern context-dark footer-modern-2"><div class="footer-modern-line-3"><div class="container"><div class="row row-30 align-items-center"><div class="col-lg-12 wow fadeInRight"><p>Разработано компанией<a href="http://webrm.ru/"> "Интернет для жизни"</a></p></div><div class="col-lg-12 wow fadeInLeft"><p>Copyright © 2020<a href="https://funreality.ru/"> "Увлекательная реальность"™</a></p></div></div></div></div></footer></div><!-- Global Mailform Output--><div class="snackbars" id="form-output-global"> </div><!--pre#debug1.debug--><!-- Javascript--><script src="js/core.min.js"> </script><script src="js/script.js"></script><script src="js/main.js"></script></body></html>
